stm32l1xx_hal_pcd.c:122:19:HAL_PCD_Init	5
stm32l1xx_hal_pcd.c:209:19:HAL_PCD_DeInit	3
stm32l1xx_hal_pcd.c:248:13:HAL_PCD_MspInit	1
stm32l1xx_hal_pcd.c:263:13:HAL_PCD_MspDeInit	1
stm32l1xx_hal_pcd.c:821:19:HAL_PCD_Start	2
stm32l1xx_hal_pcd.c:839:19:HAL_PCD_Stop	2
stm32l1xx_hal_pcd.c:858:6:HAL_PCD_IRQHandler	9
stm32l1xx_hal_pcd.c:945:6:HAL_PCD_WKUP_IRQHandler	1
stm32l1xx_hal_pcd.c:958:13:HAL_PCD_DataOutStageCallback	1
stm32l1xx_hal_pcd.c:975:13:HAL_PCD_DataInStageCallback	1
stm32l1xx_hal_pcd.c:990:13:HAL_PCD_SetupStageCallback	1
stm32l1xx_hal_pcd.c:1005:13:HAL_PCD_SOFCallback	1
stm32l1xx_hal_pcd.c:1020:13:HAL_PCD_ResetCallback	1
stm32l1xx_hal_pcd.c:1035:13:HAL_PCD_SuspendCallback	1
stm32l1xx_hal_pcd.c:1050:13:HAL_PCD_ResumeCallback	1
stm32l1xx_hal_pcd.c:1066:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32l1xx_hal_pcd.c:1083:13:HAL_PCD_ISOINIncompleteCallback	1
stm32l1xx_hal_pcd.c:1099:13:HAL_PCD_ConnectCallback	1
stm32l1xx_hal_pcd.c:1114:13:HAL_PCD_DisconnectCallback	1
stm32l1xx_hal_pcd.c:1148:19:HAL_PCD_DevConnect	2
stm32l1xx_hal_pcd.c:1165:19:HAL_PCD_DevDisconnect	2
stm32l1xx_hal_pcd.c:1183:19:HAL_PCD_SetAddress	2
stm32l1xx_hal_pcd.c:1200:19:HAL_PCD_EP_Open	5
stm32l1xx_hal_pcd.c:1245:19:HAL_PCD_EP_Close	3
stm32l1xx_hal_pcd.c:1276:19:HAL_PCD_EP_Receive	2
stm32l1xx_hal_pcd.c:1307:10:HAL_PCD_EP_GetRxCount	1
stm32l1xx_hal_pcd.c:1319:19:HAL_PCD_EP_Transmit	2
stm32l1xx_hal_pcd.c:1352:19:HAL_PCD_EP_SetStall	4
stm32l1xx_hal_pcd.c:1390:19:HAL_PCD_EP_ClrStall	4
stm32l1xx_hal_pcd.c:1426:19:HAL_PCD_EP_Flush	1
stm32l1xx_hal_pcd.c:1440:19:HAL_PCD_ActivateRemoteWakeup	1
stm32l1xx_hal_pcd.c:1450:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32l1xx_hal_pcd.c:1479:18:HAL_PCD_GetState	1
stm32l1xx_hal_pcd.c:1503:26:PCD_EP_ISR_Handler	31
stm32l1xx_hal_pcd.c:1741:17:HAL_PCD_EP_DB_Receive	10
stm32l1xx_hal_pcd.c:1822:26:HAL_PCD_EP_DB_Transmit	36
