../Drivers/SX1262/Src/SX1262.c:33:20:WaitWhileBusy	1
../Drivers/SX1262/Src/SX1262.c:51:20:WaitWhileTransmit	1
../Drivers/SX1262/Src/SX1262.c:67:20:WaitWhileReceive	1
../Drivers/SX1262/Src/SX1262.c:88:20:SPI_Send	3
../Drivers/SX1262/Src/SX1262.c:119:20:SPI_Receive	2
../Drivers/SX1262/Src/SX1262.c:142:13:LoRa_Init	9
../Drivers/SX1262/Src/SX1262.c:265:9:LoRaGetStatus	3
../Drivers/SX1262/Src/SX1262.c:293:13:LoRaSetTxPower	4
../Drivers/SX1262/Src/SX1262.c:320:13:LoRaSetTxContinuousWave	2
../Drivers/SX1262/Src/SX1262.c:340:13:LoRaSetStandbyMode	2
../Drivers/SX1262/Src/SX1262.c:364:13:LoRaTransmit	8
../Drivers/SX1262/Src/SX1262.c:433:13:LoRaReceive	11
