usbd_ctlreq.c:111:21:USBD_StdDevReq	12
usbd_ctlreq.c:177:21:USBD_StdItfReq	9
usbd_ctlreq.c:228:21:USBD_StdEPReq	36
usbd_ctlreq.c:403:13:USBD_GetDescriptor	18
usbd_ctlreq.c:523:13:USBD_SetAddress	6
usbd_ctlreq.c:565:13:USBD_SetConfig	9
usbd_ctlreq.c:640:13:USBD_GetConfig	5
usbd_ctlreq.c:674:13:USBD_GetStatus	4
usbd_ctlreq.c:715:13:USBD_SetFeature	2
usbd_ctlreq.c:735:13:USBD_ClrFeature	3
usbd_ctlreq.c:764:6:USBD_ParseSetupRequest	1
usbd_ctlreq.c:782:6:USBD_CtlError	1
usbd_ctlreq.c:798:6:USBD_GetString	3
usbd_ctlreq.c:822:16:USBD_GetLen	2
