../MyDrivers/SX1262/Src/SX1262.c:27:20:WaitWhileBusy	3
../MyDrivers/SX1262/Src/SX1262.c:55:20:WaitWhileTransmit	5
../MyDrivers/SX1262/Src/SX1262.c:91:20:WaitWhileReceive	2
../MyDrivers/SX1262/Src/SX1262.c:113:20:SPI_Send	4
../MyDrivers/SX1262/Src/SX1262.c:153:20:SPI_Receive	4
../MyDrivers/SX1262/Src/SX1262.c:188:13:LoRa_Init	10
../MyDrivers/SX1262/Src/SX1262.c:307:9:LoRaGetStatus	3
../MyDrivers/SX1262/Src/SX1262.c:335:13:LoRaSetTxPower	4
../MyDrivers/SX1262/Src/SX1262.c:362:13:LoRaSetTxContinuousWave	2
../MyDrivers/SX1262/Src/SX1262.c:382:13:LoRaSetStandbyMode	2
../MyDrivers/SX1262/Src/SX1262.c:406:13:LoRaTransmit	8
../MyDrivers/SX1262/Src/SX1262.c:475:13:LoRaReceive	11
