../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1351:22:LL_APB2_GRP1_DisableClock	1
../Core/Src/stm32wlxx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32wlxx_hal_msp.c:83:6:HAL_ADC_MspInit	2
../Core/Src/stm32wlxx_hal_msp.c:116:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:144:6:HAL_DAC_MspInit	2
../Core/Src/stm32wlxx_hal_msp.c:177:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:205:6:HAL_I2C_MspInit	3
../Core/Src/stm32wlxx_hal_msp.c:251:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:282:6:HAL_SPI_MspInit	2
../Core/Src/stm32wlxx_hal_msp.c:328:6:HAL_SPI_MspDeInit	2
